int btnX =90;
int btnY =150;
int btnW =220;
int btnH =110;

boolean isOn =false;

  void setup(){
    size (400,400);
    }

    void draw(){
       background(255);
       noStroke();
       if(isOn){
       fill(#F200FF);
       }
       else{
         fill(200,500,50);
     }
     

 
 rect(btnX,btnY,btnW,btnH);
 fill(255);
 textAlign(CENTER, CENTER);
 
 if(isOn){
   text("ON",btnX,btnW/2,btnY +btnH/2);
 }
     else{
       text("OFF",btnX+btnW/2,btnY +btnH/2);
     }
   }
 
 
void mousePressed(){
  if(mouseX > btnX && mouseX < btnX + btnW &&
  mouseY > btnY && mouseY <btnY + btnH){
   isOn =!isOn;
 
  }


} 
 
    
